COMPOSE_PROJECT_NAME=recruitment
DOCKER_TARGET=development

APP_ENV=dev
APP_SECRET=your-secret-key-here
APP_DEBUG=1
APP_PORT=8080

DB_HOST=db
DB_PORT=5432
DB_NAME=recruitment_db
DB_USER=postgres
DB_PASSWORD=secure_password_123
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

TEST_DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@db-test:5432/recruitment_db_test

ADMINER_PORT=8081

###> symfony/framework-bundle ###
TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
TRUSTED_HOSTS='^(localhost|telemedi-zadanie\.localhost)$'
###< symfony/framework-bundle ###
